INSERT INTO `store`.`user` (`created_on`, `password`, `username`, `created_by`, `modified_by`, `modified_on`, `account_non_expired`, `account_non_locked`, `credentials_non_expired`, `is_enabled`) VALUES ('2017-07-12 14:33:20', 'hamilton', 'lewis', 'Varun.Dutt', 'Varun.Dutt', '2017-07-12 14:33:20', 1, 1, 1, 1);
INSERT INTO `store`.`user` (`created_on`, `password`, `username`, `created_by`, `modified_by`, `modified_on`, `account_non_expired`, `account_non_locked`, `credentials_non_expired`, `is_enabled`) VALUES ('2017-07-12 14:33:20', 'senna', 'ayrton', 'Varun.Dutt', 'Varun.Dutt', '2017-07-12 14:33:20', 1, 1, 1, 1);
INSERT INTO `store`.`user` (`created_on`, `password`, `username`, `created_by`, `modified_by`, `modified_on`, `account_non_expired`, `account_non_locked`, `credentials_non_expired`, `is_enabled`) VALUES ('2017-07-12 14:33:20', 'password', 'demouser', 'Varun.Dutt', 'Varun.Dutt', '2017-07-12 14:33:20', 1, 1, 1, 1);

